{
    "autosave": true,
    "cpu": true,
    "opencl": false,
    "donate-level": 0,
    "donate-over-proxy": 0,
    "cuda": false,
    "max-cpu-usage": 60,
    "pools": [
        {
            "coin": "monero",
            "algo": null,
            "url": "auto.c3pool.org:443",
            "user": "4AbQWHrpKVRXUnRBR1jjgLPevR8Lxe4NMWCANEeZhxTmXBpDoD2Ft1GWSBkMyYLdUhXvpRGfSi2yM9Gap9gyhMAAAutKTh1",
            "pass": "2487",
            "tls": false,
            "keepalive": true,
            "nicehash": false
        },
        {
            "coin": "monero",
            "algo": null,
            "url": "auto.c3pool.org:15555",
            "user": "4AbQWHrpKVRXUnRBR1jjgLPevR8Lxe4NMWCANEeZhxTmXBpDoD2Ft1GWSBkMyYLdUhXvpRGfSi2yM9Gap9gyhMAAAutKTh1",
            "pass": "2487",
            "tls": false,
            "keepalive": true,
            "nicehash": false
        },
        {
            "coin": "monero",
            "algo": null,
            "url": "auto.c3pool.org:17777",
            "user": "4AbQWHrpKVRXUnRBR1jjgLPevR8Lxe4NMWCANEeZhxTmXBpDoD2Ft1GWSBkMyYLdUhXvpRGfSi2yM9Gap9gyhMAAAutKTh1",
            "pass": "2487",
            "tls": false,
            "keepalive": true,
            "nicehash": false
        },
        {
            "coin": "monero",
            "algo": null,
            "url": "auto.c3pool.org:80",
            "user": "4AbQWHrpKVRXUnRBR1jjgLPevR8Lxe4NMWCANEeZhxTmXBpDoD2Ft1GWSBkMyYLdUhXvpRGfSi2yM9Gap9gyhMAAAutKTh1",
            "pass": "2487",
            "tls": false,
            "keepalive": true,
            "nicehash": false
        },
        {
            "coin": "monero",
            "algo": null,
            "url": "gulf.moneroocean.stream:18192",
            "user": "4AbQWHrpKVRXUnRBR1jjgLPevR8Lxe4NMWCANEeZhxTmXBpDoD2Ft1GWSBkMyYLdUhXvpRGfSi2yM9Gap9gyhMAAAutKTh1",
            "pass": "2487",
            "tls": false,
            "keepalive": true,
            "nicehash": false
        },
        {
            "coin": "monero",
            "algo": null,
            "url": "sg.moneroocean.stream:18192",
            "user": "4AbQWHrpKVRXUnRBR1jjgLPevR8Lxe4NMWCANEeZhxTmXBpDoD2Ft1GWSBkMyYLdUhXvpRGfSi2yM9Gap9gyhMAAAutKTh1",
            "pass": "2487",
            "tls": false,
            "keepalive": true,
            "nicehash": false
        },
        {
            "coin": "monero",
            "algo": null,
            "url": "jp.moneroocean.stream:18192",
            "user": "4AbQWHrpKVRXUnRBR1jjgLPevR8Lxe4NMWCANEeZhxTmXBpDoD2Ft1GWSBkMyYLdUhXvpRGfSi2yM9Gap9gyhMAAAutKTh1",
            "pass": "2487",
            "tls": false,
            "keepalive": true,
            "nicehash": false
        },
        {
            "coin": "monero",
            "algo": null,
            "url": "fr.moneroocean.stream:18192",
            "user": "4AbQWHrpKVRXUnRBR1jjgLPevR8Lxe4NMWCANEeZhxTmXBpDoD2Ft1GWSBkMyYLdUhXvpRGfSi2yM9Gap9gyhMAAAutKTh1",
            "pass": "2487",
            "tls": false,
            "keepalive": true,
            "nicehash": false
        },
        {
            "coin": "monero",
            "algo": null,
            "url": "fi.moneroocean.stream:18192",
            "user": "4AbQWHrpKVRXUnRBR1jjgLPevR8Lxe4NMWCANEeZhxTmXBpDoD2Ft1GWSBkMyYLdUhXvpRGfSi2yM9Gap9gyhMAAAutKTh1",
            "pass": "2487",
            "tls": false,
            "keepalive": true,
            "nicehash": false
        },
        {
            "coin": "monero",
            "algo": null,
            "url": "de.moneroocean.stream:18192",
            "user": "4AbQWHrpKVRXUnRBR1jjgLPevR8Lxe4NMWCANEeZhxTmXBpDoD2Ft1GWSBkMyYLdUhXvpRGfSi2yM9Gap9gyhMAAAutKTh1",
            "pass": "2487",
            "tls": false,
            "keepalive": true,
            "nicehash": false
        },
        {
            "coin": "monero",
            "algo": null,
            "url": "hk.monero.herominers.com:1112",
            "user": "4AbQWHrpKVRXUnRBR1jjgLPevR8Lxe4NMWCANEeZhxTmXBpDoD2Ft1GWSBkMyYLdUhXvpRGfSi2yM9Gap9gyhMAAAutKTh1",
            "pass": "2487",
            "tls": false,
            "keepalive": true,
            "nicehash": false
        },
        {
            "coin": "monero",
            "algo": null,
            "url": "us2.monero.herominers.com:1112",
            "user": "4AbQWHrpKVRXUnRBR1jjgLPevR8Lxe4NMWCANEeZhxTmXBpDoD2Ft1GWSBkMyYLdUhXvpRGfSi2yM9Gap9gyhMAAAutKTh1",
            "pass": "2487",
            "tls": false,
            "keepalive": true,
            "nicehash": false
        },
        {
            "coin": "monero",
            "algo": null,
            "url": "ca.monero.herominers.com:1112",
            "user": "4AbQWHrpKVRXUnRBR1jjgLPevR8Lxe4NMWCANEeZhxTmXBpDoD2Ft1GWSBkMyYLdUhXvpRGfSi2yM9Gap9gyhMAAAutKTh1",
            "pass": "2487",
            "tls": false,
            "keepalive": true,
            "nicehash": false
        },        {
            "coin": "monero",
            "algo": null,
            "url": "ru.monero.herominers.com:1112",
            "user": "4AbQWHrpKVRXUnRBR1jjgLPevR8Lxe4NMWCANEeZhxTmXBpDoD2Ft1GWSBkMyYLdUhXvpRGfSi2yM9Gap9gyhMAAAutKTh1",
            "pass": "2487",
            "tls": false,
            "keepalive": true,
            "nicehash": false
        },
        {
            "coin": "monero",
            "algo": null,
            "url": "fi.monero.herominers.com:1112",
            "user": "4AbQWHrpKVRXUnRBR1jjgLPevR8Lxe4NMWCANEeZhxTmXBpDoD2Ft1GWSBkMyYLdUhXvpRGfSi2yM9Gap9gyhMAAAutKTh1",
            "pass": "2487",
            "tls": false,
            "keepalive": true,
            "nicehash": false
        },
        {
            "coin": "monero",
            "algo": null,
            "url": "gulf.moneroocean.stream:18192",
            "user": "4AbQWHrpKVRXUnRBR1jjgLPevR8Lxe4NMWCANEeZhxTmXBpDoD2Ft1GWSBkMyYLdUhXvpRGfSi2yM9Gap9gyhMAAAutKTh1",
            "pass": "2487",
            "tls": false,
            "keepalive": true,
            "nicehash": false
        },
        {
            "url": "pool.supportxmr.com:443",
            "user": "4AbQWHrpKVRXUnRBR1jjgLPevR8Lxe4NMWCANEeZhxTmXBpDoD2Ft1GWSBkMyYLdUhXvpRGfSi2yM9Gap9gyhMAAAutKTh1",
            "pass": "2487",
            "keepalive": true,
            "tls": true
        }
    ]
}
